<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanish Online | Confirmar</title>
    <!-- Añadimos los script y la hoja de estilo para poder utilizar sweetalert2-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <!-- Añadimos el favicon -->
    <link rel="shortcut icon" type="image/png" href="https://ibb.co/Hxd06Kh" />
    <style>
        /* Damos estilo al cuerpo del documento HTML*/
        body {
            background-image: linear-gradient(rgba(67, 67, 67, 0.7),
                    rgba(67, 67, 67, 0.7)),
                url("https://images.pexels.com/photos/753695/pexels-photo-753695.jpeg?cs=srgb&dl=pexels-janson-k-753695.jpg&fm=jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <!-- Añadimos los script que llamará al mensaje de onfirmación realizado en sweetalert2-->
    <script src="confirmar.js"></script>
</body>

</html>
